DB_HOST=localhost
DB_PORT=5432
DB_NAME=digit-works
DB_USER=postgres
DB_PASSWORD=1234

MDMS_HOST=https://mukta-uat.digit.org/
MDMS_SEARCH=egov-mdms-service/v1/_search

// THIS_MDMS_WILL_BE_REMOVED_AFTER PUSHING_IT_TO_DIGIT-PLATFORM
DEV_MDMS_HOST=https://unified-dev.digit.org/

IFMS_HOST=https://mukta-uat.digit.org/
IFMS_PI_SEARCH=ifms/pi/v1/_search

INDIVIDUAL_HOST=https://mukta-uat.digit.org/
INDIVIDUAL_SEARCH=individual/v1/_search

ORGANIZATION_HOST=https://mukta-uat.digit.org/
ORGANIZATION_SEARCH=org-services/organisation/v1/_search

EXPENSE_HOST=https://mukta-uat.digit.org/
EXPENSE_PAYMENT_SEARCH=expense/payment/v1/_search

BANK_ACCOUNT_HOST=https://mukta-uat.digit.org/
BANK_ACCOUNT_SEARCH=bankaccount-service/bankaccount/v1/_search

ENC_HOST=http://localhost:8090/
ENC_DECRYPT_ENDPOINT=egov-enc-service/crypto/v1/_decrypt
ENC_ENCRYPT_ENDPOINT=egov-enc-service/crypto/v1/_encrypt

AUDIT_LOG_HOST=http://localhost:8280/
AUDIT_LOG_SEARCH=audit-service/log/v1/_search

PROGRAM_SERVICE_HOST=http://localhost:8081/
PROGRAM_SERVICE_ENCRYPT=program-service/v1/disburse/encrypt