STATE_LEVEL_TENANT_ID=od

MDMS_V1_HOST=https://mukta-uat.digit.org/
MDMS_V1_SEARCH=egov-mdms-service/v1/_search

MDMS_V2_HOST=http://localhost:8081
MDMS_V2_SEARCH=/mdms-v2/v2/_search
MDMS_v2_SOR_COMPOSITION_CREATE = /mdms-v2/v2/_create/WORKS-SOR.Composition

IDGEN_HOST=http://localhost:8085
IDGEN_GENERATE=/egov-idgen/id/_generate